-- Initial pasta.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                pasta
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Elise Huard
maintainer:          elise@jabberwocky.eu
-- copyright:           
category:            Toy
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs: src
  -- exposed-modules:     
  Exposed-modules:      Carbs.Pasta.Linguine
                        Carbs.Pasta.Vongole
                        Carbs.Pasta
  -- other-modules:       
  build-depends:       base ==4.6.*

test-suite cooking
  hs-source-dirs: test
  main-is: Tests.hs
  Type: exitcode-stdio-1.0
  build-depends:        base ==4.6.*, Cabal >= 1.16.0
                        , pasta
                       , QuickCheck
                       , HUnit
                       , test-framework
                       , test-framework-hunit
                       , test-framework-quickcheck2
                       , text
